<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/MainMenu.uss?fileID=7433441132597879392&amp;guid=1bc0f283f5902bb4f8e04c4a5c3d8948&amp;type=3#MainMenu"/>
    <ui:VisualElement name="mainMenu" class="main-menu">
        <ui:VisualElement name="backgroundLayer" picking-mode="Ignore" class="background-layer"/>
        <ui:VisualElement name="scrim" picking-mode="Ignore" class="scrim"/>
        <!-- Sin título: el fondo (MainMenu.jpeg) hace de portada. El contenedor se deja vacío
             a propósito, como espaciador — mismo flex-grow que buttonContainer, así los botones
             se quedan en la mitad inferior igual que antes. -->
        <ui:VisualElement name="titleContainer" picking-mode="Ignore" class="title-container"/>
        <ui:VisualElement name="buttonContainer" class="button-container">
            <ui:Button name="playButton" text="Jugar" class="menu-button"/>
            <ui:Button name="optionsButton" text="Opciones" class="menu-button"/>
            <ui:Button name="quitButton" text="Salir" class="menu-button menu-button--quit"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
